# bletooth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bledot/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/com/example/bledot/: ActivityViewModel.kt  App.kt  MainActivity.kt  PreferenceUtil.kt  WebAppInterface.kt
app/src/main/java/com/example/bledot/Ble/: BleFragment.kt
app/src/main/java/com/example/bledot/Detail/: DetailFragment.kt
app/src/main/java/com/example/bledot/Realtime/: RealtimeFragment.kt
app/src/main/java/com/example/bledot/Record/: RecordFragment.kt
app/src/main/java/com/example/bledot/Util/: BleDebugLog.kt
app/src/main/java/com/example/bledot/activity/before/: BeforeActivity.kt  BeforeViewModel.kt
app/src/main/java/com/example/bledot/activity/main/: MainActivity.kt
app/src/main/java/com/example/bledot/adapter/: BleAdapter.kt  BleViewHolder.kt  DataAdapter.kt  DataViewHolder.kt
app/src/main/java/com/example/bledot/ble/: BleFragment.kt  BleState.kt  BleViewModel.kt
app/src/main/java/com/example/bledot/changepw/: ChangePwFragment.kt  ChangePwViewModel.kt
app/src/main/java/com/example/bledot/config/: ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/com/example/bledot/data/: BleDevice.kt  CSVData.kt  MbsEntity.kt  Product.kt  RemoteFileData.kt  RemoteLoginData.kt  UserInfoEntity.kt  WebViewData.kt  XYZData.kt
app/src/main/java/com/example/bledot/data/request/: RequestCommonData.kt  RequestEmailPwData.kt  RequestFileData.kt  RequestRegData.kt
app/src/main/java/com/example/bledot/data/response/: RemoteLoginData.kt
app/src/main/java/com/example/bledot/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/bledot/editinfo/: EditInfoFragment.kt  EditInfoViewModel.kt
app/src/main/java/com/example/bledot/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/example/bledot/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bledot/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/bledot/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/bledot/membership/: MembershipFragment.kt  MembershipViewModel.kt
app/src/main/java/com/example/bledot/mydata/: MydataFragment.kt  MydataViewModel.kt
app/src/main/java/com/example/bledot/notupload/: NotuploadFragment.kt  NotuploadViewModel.kt
app/src/main/java/com/example/bledot/realtime/: RealtimeFragment.kt  RealtimeViewModel.kt
app/src/main/java/com/example/bledot/record/: RecordFragment.kt
app/src/main/java/com/example/bledot/retrofit/: RemoteDataSource.kt  ResponseAdapter.kt  ResponseAdapterFactory.kt  Result.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/bledot/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/bledot/temp/: TempFragment.kt  TempViewModel.kt
app/src/main/java/com/example/bledot/util/: AppDefinitions.kt  BleDebugLog.kt
app/src/main/java/com/example/bledot/withdrawal/: WithdrawalFragment.kt  WithdrawalViewModel.kt
app/src/main/res/drawable/: big_circle_shadow.xml  button_zeroing.xml  circle_shadow.xml  ic_big_blue_circle.xml  ic_blue_circle.xml  ic_login_email_resize.xml  ic_login_google.xml  ic_login_pw_resize.xml  selector_checkbox_rec.xml  selector_menu_config.xml  selector_menu_device.xml  selector_menu_home.xml  selector_menu_list.xml  selector_menu_record.xml  switch_thumb.xml  switch_thumb_off.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: black_btn_rounded_corner_rectangle.xml  blue_btn_rounded_corner_rectangle.xml  edittext_rounded_corner_rectangle.xml  grey_btn_rounded_corner_rectangle.xml  grey_edittext_rounded_corner_rectangle.xml  red_edittext_rounded_corner_rectangle.xml
app/src/main/res/layout/: activity_before.xml  activity_main.xml  fragment_ble.xml  fragment_change_pw.xml  fragment_config.xml  fragment_data.xml  fragment_detail.xml  fragment_edit_info.xml  fragment_find.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_membership.xml  fragment_membership_exist.xml  fragment_membership_not_exist.xml  fragment_not_uploaded.xml  fragment_realtime.xml  fragment_record.xml  fragment_signup.xml  fragment_temp.xml  fragment_withdrawal.xml  layout_address.xml  layout_ble_item.xml  layout_data_item.xml  layout_field_hint.xml  layout_name_mail.xml  layout_pw2_hint.xml  layout_race_country_picker.xml  layout_race_country_spinner.xml  layout_radio.xml  layout_title_sub.xml  layout_weight_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: before_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  race_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bledot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
