<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:title="Activity"
        android:icon="@drawable/selector_menu_list" />

    <item
        android:id="@+id/bleFragment"
        android:title="Device"
        android:icon="@drawable/selector_menu_device" />

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/selector_menu_home" />

    <item
        android:id="@+id/realtimeFragment"
        android:title="Record"
        android:icon="@drawable/selector_menu_record" />

    <item
        android:id="@+id/configFragment"
        android:title="Config"
        android:icon="@drawable/selector_menu_config" />

</menu>