<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bledot.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_bleFragment"
            app:destination="@id/bleFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_realtimeFragment"
            app:destination="@id/realtimeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_configFragment"
            app:destination="@id/configFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.bledot.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/bleFragment"
        android:name="com.example.bledot.ble.BleFragment"
        android:label="fragment_ble"
        tools:layout="@layout/fragment_ble" />

    <fragment
        android:id="@+id/realtimeFragment"
        android:name="com.example.bledot.realtime.RealtimeFragment"
        android:label="fragment_realtime"
        tools:layout="@layout/fragment_realtime" />

    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.bledot.config.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" >
        <action
            android:id="@+id/action_configFragment_to_changePwFragment"
            app:destination="@id/changePwFragment" />
        <action
            android:id="@+id/action_configFragment_to_editInfoFragment"
            app:destination="@id/editInfoFragment" />
        <action
            android:id="@+id/action_configFragment_to_withdrawalFragment"
            app:destination="@id/withdrawalFragment" />
        <action
            android:id="@+id/action_configFragment_to_membershipFragment"
            app:destination="@id/membershipFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePwFragment"
        android:name="com.example.bledot.changepw.ChangePwFragment"
        android:label="fragment_change_pw"
        tools:layout="@layout/fragment_change_pw" >
        <action
            android:id="@+id/action_changePwFragment_to_configFragment"
            app:destination="@id/configFragment"
            app:popUpTo="@id/configFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/editInfoFragment"
        android:name="com.example.bledot.editinfo.EditInfoFragment"
        android:label="fragment_edit_info"
        tools:layout="@layout/fragment_edit_info" >
        <argument
            android:name="userInfo"
            app:argType="com.example.bledot.data.UserInfoEntity" />
        <action
            android:id="@+id/action_editInfoFragment_to_configFragment"
            app:destination="@id/configFragment"
            app:popUpTo="@id/configFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/withdrawalFragment"
        android:name="com.example.bledot.withdrawal.WithdrawalFragment"
        android:label="WithdrawalFragment"
        tools:layout="@layout/fragment_withdrawal">
        <action
            android:id="@+id/action_withdrawalFragment_to_configFragment"
            app:destination="@id/configFragment"
            app:popUpTo="@id/configFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/membershipFragment"
        android:name="com.example.bledot.membership.MembershipFragment"
        android:label="MembershipFragment"
        tools:layout="@layout/fragment_membership">
        <argument
            android:name="membershipDate"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_membershipFragment_to_configFragment"
            app:destination="@id/configFragment"
            app:popUpTo="@id/configFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>