<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bledot.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.bledot.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/bleFragment"
        android:name="com.example.bledot.ble.BleFragment"
        android:label="fragment_ble"
        tools:layout="@layout/fragment_ble" />

    <fragment
        android:id="@+id/realtimeFragment"
        android:name="com.example.bledot.realtime.RealtimeFragment"
        android:label="fragment_realtime"
        tools:layout="@layout/fragment_realtime" />

    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.bledot.config.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" >
        <action
            android:id="@+id/action_configFragment_to_changePwFragment"
            app:destination="@id/changePwFragment" />
        <action
            android:id="@+id/action_configFragment_to_editInfoFragment"
            app:destination="@id/editInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePwFragment"
        android:name="com.example.bledot.changepw.ChangePwFragment"
        android:label="fragment_change_pw"
        tools:layout="@layout/fragment_change_pw" >
        <action
            android:id="@+id/action_changePwFragment_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>

    <fragment
        android:id="@+id/editInfoFragment"
        android:name="com.example.bledot.editinfo.EditInfoFragment"
        android:label="fragment_edit_info"
        tools:layout="@layout/fragment_edit_info" >
        <action
            android:id="@+id/action_editInfoFragment_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>

</navigation>