<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="viewModel"
            type="com.example.bledot.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:layout_marginTop="100dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="Anchor Logics"
            android:layout_marginTop="7.6dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/editText_email"
            android:background="@drawable/grey_edittext_rounded_corner_rectangle"
            android:drawableStart="@drawable/ic_login_email_resize"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:paddingEnd="5dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:hint="Email"
            android:text="a@abc.com"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText_pw"
            android:background="@drawable/grey_edittext_rounded_corner_rectangle"
            android:drawableStart="@drawable/ic_login_pw_resize"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:paddingEnd="5dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:hint="Password"
            android:text="1234"
            android:inputType="textPassword"
            android:singleLine="true"/>

        <Button
            android:id="@+id/sign_in_btn"
            android:background="@drawable/blue_btn_rounded_corner_rectangle"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_marginTop="15dp"
            android:text="sign in"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/find_pw_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textSize="14sp"
                android:text="Find Password" />

            <TextView
                android:id="@+id/sign_up_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Sign Up" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="SNS Login"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/google_btn"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:drawableStart="@drawable/ic_login_google"
            android:paddingLeft="110dp"
            android:drawablePadding="5dp"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_marginTop="15dp"
            android:text="GOOGLE"
            android:textAlignment="textStart"
            android:layout_gravity="center"
            tools:ignore="RtlCompat" />

    </LinearLayout>
</layout>