<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.bledot.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/configFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.bledot.ble.ConfigFragment">

        <!-- 툴바 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 콘텐트 부분 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/info_textView"
                android:layout_margin="50dp"
                android:src="@drawable/ic_logo" />

            <ImageView
                android:id="@+id/ic_logo_name"
                android:layout_width="122dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toEndOf="@id/ic_logo"
                app:layout_constraintTop_toTopOf="@id/ic_logo"
                app:layout_constraintBottom_toBottomOf="@id/ic_logo"
                android:src="@drawable/ic_anchor_logics" />

            <Button
                android:id="@+id/temp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ic_logo_name"
                app:layout_constraintTop_toTopOf="@id/ic_logo"
                app:layout_constraintBottom_toBottomOf="@id/ic_logo"
                android:layout_marginStart="30dp"
                android:text="tempt" />

            <TextView
                android:id="@+id/info_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ic_logo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="50dp"
                android:textSize="16sp"
                android:text="@{`Hello, ` + `이름들어가야해` + `!\nWear a safe vest today, too :)`}" />

            <ImageView
                android:id="@+id/ic_rock"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="@id/info_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/info_textView"
                android:src="@drawable/ic_blue_rock" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/ic_rock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <!-- list btn -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/list_btn"
                    android:layout_width="330dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/device_btn"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/blue_btn_rounded_corner_rectangle">

                    <ImageView
                        android:id="@+id/ic_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_white_list" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_white_right_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_list"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="20dp"
                        android:text="Activity List" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- device btn -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/device_btn"
                    android:layout_width="330dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/record_btn"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/grey_btn_rounded_corner_rectangle">

                    <ImageView
                        android:id="@+id/ic_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_black_ble" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_black_right_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_device"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:text="Device Connection" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- record btn -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/record_btn"
                    android:layout_width="330dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/setting_btn"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/blue_btn_rounded_corner_rectangle">

                    <ImageView
                        android:id="@+id/ic_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_white_record" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_white_right_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_record"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="20dp"
                        android:text="Record Activity" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- setting btn -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/setting_btn"
                    android:layout_width="330dp"
                    android:layout_height="65dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/grey_btn_rounded_corner_rectangle">

                    <ImageView
                        android:id="@+id/ic_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_black_setting" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_black_right_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_setting"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:text="Setting" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ic_working"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{viewModel.isUploading() == true ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:alpha="0.6" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/ble_connecting_textView"
                    app:lottie_fileName="circular-loading-bar.json"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"/>

                <TextView
                    android:id="@+id/ble_connecting_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="18sp"
                    android:textColor="@color/main"
                    android:text="Uploading..." />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>