<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.bledot.membership.MembershipViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 콘텐트 부분 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
            app:layout_constraintBottom_toBottomOf="parent" >

            <include
                android:id="@+id/notValid_text"
                layout="@layout/layout_title_sub"
                app:titleText="@{`Your Membership `}"
                app:subText="@{`Check the subscription period.\nPlease re-register when the expiration date expires.`}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_memNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/notValid_text"
                app:layout_constraintStart_toStartOf="@id/re_reg_btn"
                android:text="Subscription period" />

            <TextView
                android:id="@+id/editText_membership"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/textView_memNum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="yyyy/mm/dd ~ yyyy/mm/dd"
                android:textColor="@color/main"/>

            <Button
                android:id="@+id/re_reg_btn"
                app:layout_constraintTop_toBottomOf="@id/editText_membership"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/blue_btn_rounded_corner_rectangle"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Re-registration"
                android:textColor="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
