<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="viewModel"
            type="com.example.bledot.signup.SignupViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- 툴바 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_topbar_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Sign Up"
                android:textSize="18sp"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 설명 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/explain"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" >

            <include
                layout="@layout/layout_title_sub"
                app:titleText="@{`Would you like to join?`}"
                app:subText="@{`Please fill in all your information required to sign up.\n Additional information is required for data analysis.`}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 회원가입 각 항목 부분 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

                <include
                    layout="@layout/layout_field_hint"
                    android:id="@+id/name"
                    app:field="@{`Patient Name`}"
                    app:hint="@{`Enter Patient Name`}" />

                <TextView
                    android:id="@+id/name_state_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter up to 30 characters"
                    android:textColor="@color/red"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/birth"
                    layout="@layout/layout_field_hint"
                    app:field="@{`Date of Birth`}"
                    app:hint="@{`YYYY/MM/DD`}" />

                <TextView
                    android:id="@+id/birth_state_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please follow the input format"
                    android:textColor="@color/red"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/gender"
                    layout="@layout/layout_radio"
                    app:field="@{`Gender`}" />

                <include
                    android:id="@+id/weight_spinner"
                    layout="@layout/layout_weight_spinner"
                    app:field="@{`Weight`}"/>

                <TextView
                    android:id="@+id/weight_state_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter within a hundred digits"
                    android:textColor="@color/red"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/race_spinner"
                    layout="@layout/layout_race_country_spinner"
                    app:field="@{`Race`}"/>

                <include
                    android:id="@+id/path_spinner"
                    layout="@layout/layout_race_country_spinner"
                    app:field="@{`Pathology`}"/>

                <include
                    android:id="@+id/email"
                    layout="@layout/layout_field_hint"
                    app:field="@{`Email`}"
                    app:hint="@{`abc@gmail.com`}" />

                <TextView
                    android:id="@+id/email_ok_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is an available"
                    android:textColor="@color/main"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/email_not_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This email is not valid."
                    android:textColor="@color/red"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/email_duplication_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This email is not valid."
                    android:textColor="@color/red"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/email_check_btn"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:text="check for duplicates"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_btn_rounded_corner_rectangle" />

                <include
                    layout="@layout/layout_pw2_hint"
                    android:id="@+id/pw"
                    app:field="@{`Password`}" />

                <TextView
                    android:id="@+id/pw_matching_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password matching"
                    android:textColor="@color/main"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/pw_not_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password is not matching"
                    android:textColor="@color/red"
                    android:visibility="gone"/>

                <include
                    layout="@layout/layout_field_hint"
                    android:id="@+id/phone"
                    app:field="@{`Phone number`}"
                    app:hint="@{`+1 999 000 00 00`}" />

                <TextView
                    android:id="@+id/phone_not_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please enter the number"
                    android:textColor="@color/red"
                    android:visibility="invisible"/>

                <include
                    layout="@layout/layout_address"
                    android:id="@+id/address"
                    app:field="@{`Address`}" />

                <include
                    android:id="@+id/country_spinner"
                    layout="@layout/layout_race_country_spinner"
                    app:field="@{`Country`}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@null"
                    android:background="@drawable/selector_checkbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Do you agree to use your biometric information?"/>

                </LinearLayout>

                <Button
                    android:id="@+id/sign_up_btn"
                    android:layout_width="300dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:text="sign up"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_btn_rounded_corner_rectangle"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Already have account?"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/sign_in_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:text="Sign in"
                    android:textColor="@color/main"
                    android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>