<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="field"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Field"
            android:text="@{field == null ? `Default field Text` : field}"/>

        <EditText
            android:id="@+id/pw1_editText"
            android:layout_width="300dp"
            android:layout_height="41dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_rounded_corner_rectangle"/>

        <TextView
            android:id="@+id/pw_limit_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter a number of at least 8 characters"
            android:textColor="@color/red"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/pw2_editText"
            android:layout_width="300dp"
            android:layout_height="41dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_rounded_corner_rectangle"/>

    </LinearLayout>

</layout>